info.app.name=Library

spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create